# Copy this file to .env and fill in the required values

# The Harmony License Key you received upon purchase
HARMONY_LICENSE_KEY=harmony_pilot_license_key_aBcD...

# Specify the internal domain for the server
DOMAIN=harmony.mycompany.intra

# SSL Certificate Configuration
# Path to the SSL certificate file on the server
SSL_CERT_PATH=./cert.pem

# Path to the SSL private key file on the server
SSL_KEY_PATH=./key.pem

# API Keys for LLM providers
ANTHROPIC_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=